local k = import 'github.com/jsonnet-libs/k8s-libsonnet/1.26/main.libsonnet',
      deployment = k.apps.v1.deployment,
      container = k.core.v1.container,
      envVar = k.core.v1.envVar,
      containerPort = k.core.v1.containerPort,
      volumeMount = k.core.v1.volumeMount;

{
  <%= for {name, definition} <- containers do %>
  <%= name %>_container::
    <%= definition %>,
  <% end %>

  <%= name %>: {
    deployment: deployment.new(
      name=$._config.<%= name %>.name,
      replicas=$._config.<%= name %>.replicas,
      containers=[
        <%= for {name, _definition} <- containers do %>
        self.<%= name %>_container,
        <% end %>
      ]
    ) +
    <%= mixins %>
  }
}
